-> firstmeeting
=== firstmeeting ===
Oi, you silly bird. What are you? A crow? A raven? I've got no bloody idea. But that doesn't matter!
* [I've got no idea either]
    Well, let's get on with it then!
-> theLantern
* [Whatever I want to be!]
    Be good familar then, please...
-> theLantern
=== theLantern ===
If you head over to the West, there's a heap of lanterns. Pretty sure you'll need them where you're going!
* [Bugger off I will!]
    Oh sod off, if you get stuck in the dark that's your fault!
    -> theQuest
* [Ooooh, shiny lanterns!]
    The caves are dark, so you'll need some help
    -> theQuest
=== theQuest ===
What you need to do is go and collect the potion that is in the back of the cave to the East, and bring it back here. Simple! Even an idi... *cough* um... crow like you could do it!
* [What's it doing in the cave?]
    Look, fine, I was sleep walking and left it there. No more questions!
    -> Collecting
* [That's weird, but fine!]
    Aren't you a good familiar...
    -> Collecting
=== Collecting ===
BUT! The villagers have been around and told me to tell you to STOP TAKING THEIR KEYS! And the coins, oh my, the coins... YOU DON'T NEED TO PICK THEM ALL UP!
-> END
